<div class="container">
  <div class="row justify-content-center text-left mt-3 mb-3">
    <div class="book">
      <h1><%= "Title: #{user['items'][0]['volumeInfo']['title']}" %></h1>
        <p><%= "#{user['kind']}" %></p>
        <h2><%= "Author/s: #{user['items'][0]['volumeInfo']['authors'].join}" %></h2>
        <p><%= "Description: #{user['items'][0]['volumeInfo']['description']}" %></p>
        <ul>
          <li><%= "Publisher: #{user['items'][0]['volumeInfo']['publisher']}" %></li>
          <li><%= "Date: #{user['items'][0]['volumeInfo']['publishedDate']}" %></li>
          <li><%= "Type: #{user['items'][0]['volumeInfo']['categories']}" %></li>
          <li><%= "Avarage rating: #{user['items'][0]['volumeInfo']['averageRating']}" %></li>
          <li><%= "Image: #{user['items'][0]['volumeInfo']['imageLinks']['thumbnail']}" %></li>
          <li><%= "Language: #{user['items'][0]['volumeInfo']['language']}" %></li>
          <li><%= "Preview: #{user['items'][0]['volumeInfo']['previewLink']}" %></li>
        </ul>
    </div>
  </div>
</div>



   <%= simple_form_for :search, url: root_path, method: "GET", html: { class: 'form-inline' } do |f| %>
  <%= f.input :title, input_html: {value: ""} %>
  <%= f.submit "Search", class: "btn btn-primary" %>
<% end %>

<% title = "#{user:['items'][0]['volumeInfo']['title']}" %>
<% kind = "Kind: #{user['kind']}" %>
<% author = "Author: #{user['items'][0]['volumeInfo']['authors'].join}" %>
<% description = "Description: #{user['items'][0]['volumeInfo']['description']}" %>
<% publisher = "Publisher: #{user['items'][0]['volumeInfo']['publisher']}" %>
<% date = "Date: #{user['items'][0]['volumeInfo']['publishedDate']}" %>
<% type = "Type: #{user['items'][0]['volumeInfo']['categories']}" %>
<% rating = "Avarage rating: #{user['items'][0]['volumeInfo']['averageRating']}" %>
<% image = "Image: #{user['items'][0]['volumeInfo']['imageLinks']['thumbnail']}" %>
<% language = "Language: #{user['items'][0]['volumeInfo']['language']}" %>
<% preview = "Preview: #{user['items'][0]['volumeInfo']['previewLink']}" %>





<div class="container">
  <div class="row justify-content-center text-left mt-3 mb-3">
    <div class="book">
      <h1><%= title %></h1>
        <p><%= kind %></p>
        <h2><%= author %></h2>
        <p><%= description %></p>
        <ul>
          <li><%= publisher %></li>
          <li><%= date %></li>
          <li><%= type %></li>
          <li><%= rating %></li>
          <li><%= image %></li>
          <li><%= language %></li>
          <li><%= preview %></li>
        </ul>
    </div>
  </div>
</div>
